# freelance-directory

./: .gitignore  Dockerfile  FreelancerDirectoryAPI.sln  README.md
.github/workflows/: ci.yml
src/Apps/FreelancerDirectoryAPI.Api/: FreelancerDirectoryAPI.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Uat.json  appsettings.json
src/Apps/FreelancerDirectoryAPI.Api/Controllers/: BaseApiController.cs  LoginController.cs  UserController.cs
src/Apps/FreelancerDirectoryAPI.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Apps/FreelancerDirectoryAPI.Api/Properties/: launchSettings.json
src/Apps/FreelancerDirectoryAPI.Api/Services/: CurrentUserService.cs
src/Apps/FreelancerDirectoryAPI.Api/wwwroot/api/: specification.json
src/Common/FreelancerDirectoryAPI.Application/: CacheKeyHelper.cs  CacheKeys.cs  DependencyInjection.cs  FreelancerDirectoryAPI.Application.csproj
src/Common/FreelancerDirectoryAPI.Application/ApplicationUser/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Common/FreelancerDirectoryAPI.Application/ApplicationUser/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetTokenQueryHandler.cs  GetUserByIdCommandHandler.cs  GetUsersWithPaginationQueryHandler.cs  UpdateUserCommandHandler.cs
src/Common/FreelancerDirectoryAPI.Application/ApplicationUser/Queries/: GetTokenQuery.cs  GetUserByIdCommand.cs  GetUsersWithPaginationQuery.cs
src/Common/FreelancerDirectoryAPI.Application/ApplicationUser/Validation/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  GetTokenQueryValidator.cs  GetUserByIdCommandValidator.cs  UpdateUserCommandValidator.cs
src/Common/FreelancerDirectoryAPI.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Common/FreelancerDirectoryAPI.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
src/Common/FreelancerDirectoryAPI.Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IHttpClientHandler.cs  IIdentityService.cs  IRequestWrapper.cs  ITokenService.cs
src/Common/FreelancerDirectoryAPI.Application/Common/Mapping/: MappingExtensions.cs  MapsterConfig.cs  StringExtensions.cs
src/Common/FreelancerDirectoryAPI.Application/Common/Models/: DomainEventNotification.cs  EmailRequest.cs  PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs
src/Common/FreelancerDirectoryAPI.Application/Common/Security/: AuthorizeAttribute.cs
src/Common/FreelancerDirectoryAPI.Application/Dto/ApplicationUser/: ApplicationUserDto.cs  ApplicationUserTokenDto.cs
src/Common/FreelancerDirectoryAPI.Domain/: FreelancerDirectoryAPI.Domain.csproj
src/Common/FreelancerDirectoryAPI.Domain/Common/: BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/Common/FreelancerDirectoryAPI.Domain/Entities/: ApplicationUser.cs
src/Common/FreelancerDirectoryAPI.Domain/Enums/: Enumeration.cs  MethodType.cs
src/Common/FreelancerDirectoryAPI.Domain/Migrations/: 20240715172205_InitialDb.Designer.cs  20240715172205_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/Common/FreelancerDirectoryAPI.Domain/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Common/FreelancerDirectoryAPI.Infrastructure/: DependencyInjection.cs  FreelancerDirectoryAPI.Infrastructure.csproj
src/Common/FreelancerDirectoryAPI.Infrastructure/Files/: CsvFileBuilder.cs
src/Common/FreelancerDirectoryAPI.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Common/FreelancerDirectoryAPI.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  TokenService.cs
src/Common/FreelancerDirectoryAPI.Infrastructure/Services/Handlers/: HttpClientHandler.cs
tests/FreelancerDirectoryAPI.Aplication.UnitTests/: FreelancerDirectoryAPI.Application.UnitTests.csproj
tests/FreelancerDirectoryAPI.Aplication.UnitTests/Common/Exceptions/: ValidateModelExceptionTests.cs  ValidationExceptionTests.cs
tests/FreelancerDirectoryAPI.Aplication.UnitTests/Common/Validations/: CreateUserCommandValidatorTests.cs
tests/FreelancerDirectoryAPI.Application.IntegrationTests/: FreelancerDirectoryAPI.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/FreelancerDirectoryAPI.Domain.UnitTests/: FreelancerDirectoryAPI.Domain.UnitTests.csproj
