<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apps\FreelancerDirectoryAPI.Api\FreelancerDirectoryAPI.Api.csproj" />
    <ProjectReference Include="..\..\src\Common\FreelancerDirectoryAPI.Application\FreelancerDirectoryAPI.Application.csproj" />
    <ProjectReference Include="..\..\src\Common\FreelancerDirectoryAPI.Infrastructure\FreelancerDirectoryAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
